spring.application.name=web

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.jpa.hibernate.ddl-auto=update

server.port=1616